<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="imagens/img.jpeg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Para Você 💙</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <!-- HOME -->
  <section class="home">
    <h1>Meu Amor 💙</h1>
    <p>meu amor por você é tão grande que não tenho palavras para descrever meu amor, você é a minha luz, você veio para me salvar de tudo... você me faz um bem que não pode imaginar, você é o meu amor, o meu grande amor e vou te amar para sempre meu bem🫶🏻
    fiz está listinha das coisas que amo em você... espero que goste</p>
  </section>

  <!-- LISTA DE MOTIVOS -->
  <section class="love-list">
    <h2>Coisas que amo em você</h2>

    <ul class="motivos">
      <li>🩵Seus lindos olhos🩵</li>
      <li>🩵Seu sorriso🩵</li>
      <li>🩵Seu abraço🩵</li>
      <li>🩵Seu carinho🩵</li>
      <li>🩵Seu cheiro🩵</li>
      <li>🩵Seu beijo🩵</li>
      <li>🩵Seu toque🩵</li>
      <li>🩵Sua voz🩵</li>
      <li>🩵Sua calma🩵</li>
      <li>🩵Sua leveza🩵</li>
      <li>🩵Sua sinceridade🩵</li>
      <li>🩵Seu brilho🩵</li>
      <li>🩵Sua energia🩵</li>
      <li>🩵Seu humor🩵</li>
      <li>🩵Seu cuidado🩵</li>
      <li>🩵Seu charme🩵</li>
      <li>🩵Sua felicidade🩵</li>
      <li>🩵Sua confiança🩵</li>
      <li>🩵Seu equilibrio🩵</li>
      <li>🩵Sua alegria🩵</li>
      <li>🩵Seu apoio🩵</li>
      <li>🩵Sua imaginação🩵</li>
      <li>🩵Sua risada🩵</li>
      <li>🩵Sua amizade🩵</li>
      <li>🩵Sua lealdade🩵</li>
      <li>🩵Sua preocupação🩵</li>
      <li>🩵Sua admiração🩵</li>
      <li>🩵Sua proteção🩵</li>
      <li>🩵Seu respeito🩵</li>
      <li>🩵seu acolhimento🩵</li>
      <li>🩵Sua confiança🩵</li>
      <li>🩵Eu amo a paz que você me traz🩵</li>
      <li>🩵Eu amo o jeito como me olha🩵</li>
      <li>🩵Eu amo o jeito como me trata🩵</li>  
      <li>🩵EU AMO VOCÊ MEU AMOR🩵</li>  
    </ul>
  </section>
  <!-- MENSAGENS / PRINTS -->
    <section class="mensagens">
    <div class="mensagens-card">
        <h2>Mensagens suas 💌</h2>
        <p>
        Algumas mensagens suas em que sou apaixonada 💙
        </p>

        <button onclick="abrirMensagens()" class="btn-mensagens">
        Ver nossas mensagens 💙
        </button>

        <!-- GALERIA (escondida) -->
        <div class="galeria-mensagens" id="galeriaMensagens">
        <img src="imagens/1.jpeg" alt="Mensagem 1" onclick="abrirImagem(this)">
        <img src="imagens/2.jpeg" alt="Mensagem 2"onclick="abrirImagem(this)">
        <img src="imagens/3.jpeg" alt="Mensagem 3"onclick="abrirImagem(this)">
        <img src="imagens/4.jpeg" alt="Mensagem 4"onclick="abrirImagem(this)">
        <img src="imagens/5.jpeg" alt="Mensagem 5"onclick="abrirImagem(this)">
        <img src="imagens/6.jpeg" alt="Mensagem 6"onclick="abrirImagem(this)">
        <img src="imagens/7.jpeg" alt="Mensagem 7"onclick="abrirImagem(this)">
        <img src="imagens/8.jpeg" alt="Mensagem 8"onclick="abrirImagem(this)">
        <img src="imagens/9.jpeg" alt="Mensagem 9"onclick="abrirImagem(this)">
        <img src="imagens/10.jpeg" alt="Mensagem 10"onclick="abrirImagem(this)">
        <img src="imagens/11.jpeg" alt="Mensagem 11"onclick="abrirImagem(this)">
        <img src="imagens/12.jpeg" alt="Mensagem 12"onclick="abrirImagem(this)">
        <img src="imagens/13.jpeg" alt="Mensagem 13"onclick="abrirImagem(this)">
        <img src="imagens/14.jpeg" alt="Mensagem 14"onclick="abrirImagem(this)">
        <img src="imagens/15.jpeg" alt="Mensagem 15"onclick="abrirImagem(this)">
        <img src="imagens/16.jpeg" alt="Mensagem 16"onclick="abrirImagem(this)">
        <img src="imagens/17.jpeg" alt="Mensagem 17"onclick="abrirImagem(this)">
        <img src="imagens/18.jpeg" alt="Mensagem 18"onclick="abrirImagem(this)">
        <img src="imagens/19.jpeg" alt="Mensagem 19"onclick="abrirImagem(this)">
        <img src="imagens/20.jpeg" alt="Mensagem 20"onclick="abrirImagem(this)">
        <img src="imagens/21.jpeg" alt="Mensagem 21"onclick="abrirImagem(this)">
        <img src="imagens/22.jpeg" alt="Mensagem 22"onclick="abrirImagem(this)">
        <img src="imagens/23.jpeg" alt="Mensagem 23"onclick="abrirImagem(this)">
        <img src="imagens/24.jpeg" alt="Mensagem 24"onclick="abrirImagem(this)">
        </div>
    </div>
     
    </section>

    <script>
    function abrirMensagens() {
        const galeria = document.getElementById("galeriaMensagens");
        galeria.classList.toggle("mostrar");
    }
    </script>


  <!-- PLAYLIST SPOTIFY -->
<section class="playlist">
  <div class="playlist-card">
    <span class="icon">🎧</span>
    <h2>Nossa playlist</h2>
    <p>
      Fiz uma playlist com as musicas que fazem lembrar de você💙
    </p>

    <a 
      href="https://open.spotify.com/playlist/5uIQ3yaWHun1ur3KRgXHyo?si=wKNf9vkPSv6otdnnbFMVKg&pi=HP_0bi0LRQuip"
      target="_blank"
      class="btn-playlist"
    >
      Ouvir nossa playlist 💙
    </a>
  </div>
</section>


  <!-- SURPRESA -->
    <section class="surprise">
    <button onclick="mostrarSurpresa()">E para terminar, clique aqui 💙</button>

    <div class="card-surpresa" id="cardSurpresa">
        <h3>Te Amar 💙</h3>
        <p>
        "se amar de verdade é desejar sempre o teu abraço, se é não conseguir controlar o sorriso bobo ao falar contigo ou receber uma mensagem sua, se é conversar todos os dias e ainda assim sentir saudade...
        se amar de verdade é me sentir super mal quando vejo que não está bem e eu não posso ajudar, se é  querer acima de tudo a sua felicidade, se é sentir uma angústia enorme só em pensar em te perder...
        se amar de verdade é ir dormir pensando em nós dois e imaginar possível ou até impossíveis momentos juntos, se é verdade em ti a melhor versão de mim, se é desejar te ter por perto mais que qualquer outra pessoa do mundo... 
        se amar é admirar você e ver que é você que quero que seja o pai dos meus filhos, é você que quero ao meu lado sempre...
        Então eu te amo de verdade meu amor..."
        </p>
    </div>
    </section>

    <script>
    function mostrarSurpresa() {
        const card = document.getElementById("cardSurpresa");
        card.classList.toggle("ativo");
    }
</script>
    <!-- MODAL IMAGEM GRANDE -->
<div class="modal-imagem" id="modalImagem" onclick="fecharImagem()">
  <span class="fechar">&times;</span>
  <img id="imagemGrande">
</div>

<script>
  function abrirImagem(img) {
    const modal = document.getElementById("modalImagem");
    const imagemGrande = document.getElementById("imagemGrande");

    imagemGrande.src = img.src;
    modal.style.display = "flex";
  }

  function fecharImagem() {
    document.getElementById("modalImagem").style.display = "none";
  }
</script>



</body>
</html>

